<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="depilacion, zonas individuales" >
    <link rel="shortcut icon" href="./css/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Zonas Individuales</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img div class="imagen" src="./css/img/img1.png" alt="">
            </div>
            <div class="boton">
                <label for="btn-menu">Menu</label>
            </div>
            <input type="checkbox" id="btn-menu">


            <nav class="menu">
                <a href="./index.html">Inicio</a>
                <a href="./combos.html">Combos</a>
                <a href="./zonasindividuales.html">Zonas Individuales</a>
                <a href="./tratamientoscorporales.html">Tratamientos Corporales</a>
                <a href="./tratamientosfaciales.html">Tratamientos Faciales</a>
            </nav>
        </div>
    </header>


    <main>
        <div class="container-card">
            <div class="card">
                <figure>
                    <img class="faciales" src="./css/img/torso.png" alt="">
                </figure>
                <div class="contenido">
                    <h2>Torso</h2>

                    <ul>
                        <li><a href="">Axilas: $XXXX</a></li>
                        <li><a href="">Brazos: $XXXX</a></li>
                        <li><a href="">Antebrazo: $XXXX</a></li>
                        <li><a href="">Pecho: $XXXX</a></li>
                        <li><a href="">Abdomen: $XXXX</a></li>
                        <li><a href="">Espalda completa: $XXXX</a></li>
                        <li><a href="">Espalda baja: $XXXX</a></li>
                        <li><a href="">Línea de abdomen: $XXXX</a></li>
                        <li><a href="">Aureolas: $XXXX</a></li>
                        <li><a href="">Hombros: $XXXX</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container-card">
            <div class="card">
                <figure>
                    <img class="faciales" src="./css/img/rostro.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h2>Rostro</h2>
                    <ul>
                        <li><a href="">Perfilado de cejas: $XXXX</a></li>
                        <li><a href="">Frente: $XXXX</a></li>
                        <li><a href="">Patillas/mejillas: $XXXX</a></li>
                        <li><a href="">Bozo: $XXXX</a></li>
                        <li><a href="">Mentón: $XXXX</a></li>
                        <li><a href="">Perfilado de barba: $XXXX</a></li>
                        <li><a href="">Barba hombre: $XXXX</a></li>
                        <li><a href="">Entre cejo: $XXXX</a></li>

                </div>
            </div>
        </div>


        <div class="container-card">
            <div class="card">
                <figure>
                    <img class="faciales" src="./css/img/inferior.png" alt="">
                </figure>
                <div class="contenido">
                    <h2>Inferior</h2>

                    <ul>
                        <li><a href="">Piernas: $XXXX</a></li>
                        <li><a href="">Media pierna: $XXXX</a></li>
                        <li><a href="">Cavado completo: $XXXX</a></li>
                        <li><a href="">Cavado simple: $XXXX</a></li>
                        <li><a href="">Tiro de cola: $XXXX</a></li>
                        <li><a href="">Glúteos: $XXXX</a></li>
                        <li><a href="">Pelvis hombre: $XXXX</a></li>


                </div>
            </div>
        </div>




    </main>





    <footer>
        <div class="social">
            <a href="#"> <i class="fab fa-facebook-f"></i></a>
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"> <i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>

</html>